#create your won .env file and replace with your own URI
# DATABASE_URL=mongodb+srv://shop_backend:9PztspLnsoJ5pbKf@cluster0.3ioq0an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://localhost:27017


DB_NAME=event_management
IP=10.0.60.23
PORT=5004
# CREDENTIALS
# replace with your own credentials
CREDITS_PER_DOLLAR=10
# ENVIRONMENT
NODE_ENV=development #production

#ssl commerz 

STORE_ID=perso67a6ecc83be4a
STORE_PASSWORD=perso67a6ecc83be4a@ssl
IS_ALIVE=false


TOKEN_NAME=cad990076d18ae4e88e82a7805118ddf_tok
ACCESS_TOKEN_NAME=cad990076d18ae4e88e82a7805118ddf_acc
# CLIENT SIDE URL [replace with your own urls]
ALLOWED_ORIGIN="['http://localhost:5000', 'http://localhost:5000']"
# token secret for jwt authentication
ACCESS_TOKEN_SECRET=9e9801190984fefbbc34a3500a24b48c7b7c0291a90bc4c6b00f392ff62315e59bfcade6606818d4641c04adf3f53581a621

#strype key
SRTRIPE_KEY=sk_test_51POthLRvVQ0C2mQsScXFBdcDFy8f4HJ1Cj4dEFVQt1Da2TPJoHehgLxhab1EvL3EMOt4cc7331El9zego166pIcD00nT6vNaTO
WEBHOOK=whsec_6eb316e09b4e1e8164855125f5651ca3faa01f522b692934c43c5728879fe3f9
#   "dev": "ts-node-dev --watch --transpile-only src/index.ts"
## nodemailer email pass 
MAIL_EMAIL=fahadnadim0273@gmail.com
MAIL_PASSWORD=qudpzstxfkeqdwim


# cloudynary
CLOUDINARY_CLOUD_NAME=dzuggvhem
CLOUDINARY_API_KEY=429729842823114
CLOUDINARY_API_SECRET=z2g51drcXyXw9DYWPjknNcTO1Gc